MODEL_DIR=/path/to/downloaded/models
REF_AUDIO_DIR=./ref_audio
API_PORT=8899
MODEL_TYPE=1.7b
TTS_MODES=all
DEVICE=cuda
DTYPE=bfloat16
ATTN_IMPLEMENTATION=flash_attention_2
DEFAULT_SPEAKER=Vivian
DEFAULT_LANGUAGE=Auto
